{
  "headers": [
    {
      "source": "/oauth-callback.html",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ]
}
